{
  "Create Route file": {
    "scope": "typescript",
    "prefix": "routes",
    "body": [
      "import $1Ctrls from '~/controllers/$1.controllers';",
      "",
      "/**",
      " * @type { Routes.default }",
      " */",
      "module.exports = {",
      "\tprefix: '/$1',",
      "\troutes: [{",
      "\t\tpath: '/$2',",
      "\t\tmethods: {",
      "\t\t\t${3|get,post,put,delete,all|}: {",
      "\t\t\t\tmiddlewares: [",
      "\t\t\t\t\t$4",
      "\t\t\t\t],",
      "\t\t\t},",
      "\t\t},",
      "\t}],",
      "};",
      ""
    ],
    "description": "Initialize the routes"
  },
  "Create route": {
    "scope": "typescript",
    "prefix": "routes:add",
    "body": [
      "{",
      "\tpath: '/$1',",
      "\tmethods: {",
      "\t\t${2|get,post,put,delete,all|}: {",
      "\t\t\tmiddlewares: [",
      "\t\t\t\t$3",
      "\t\t\t],",
      "\t\t},",
      "\t},",
      "}"
    ],
    "description": "Create new route"
  },
  "Create method": {
    "scope": "typescript",
    "prefix": "routes:method",
    "body": ["${1|get,post,put,delete,all|}: {", "\tmiddlewares: [", "\t\t$2", "\t],", "},"],
    "description": "Add method to an existing route"
  }
}
